[COMMON]

#generic setting
datasets_dir = data
language = torch
dataset_name = SST_2
#dataset_name = MR
dataset_type = classification
sentiment_dic_file = sentiment_dic/word_sentiment.txt
use_lexicon_as_measurement = False
n_fold = 5
seed = 77
gamma = 0.2
variant = phase

# network setting
hidden_size_1 = 32
hidden_size_2 = 10

# trained Network 
network_file = temp/qdnn_SST_2
# network_file = temp/fasttest_MR 

## network training 
random_init = False
init_mode = he
loss = binary_crossentropy
optimizer = rmsprop
metric_type = accuracy
batch_size = 128
epochs = 10
amplitude_l2 = 0.0000005
phase_l2 = 0
dropout_rate_embedding = 0.9
dropout_rate_probs = 0.9
dense_l2 = 0
lr = 0.001
hidden_units = 16


## evaluation
eval_dir = eval






